{
  "name": "caveman-codebuddy",
  "version": "0.1.0",
  "description": "CodeBuddy plugin for caveman mode. Ultra-compressed communication for CodeBuddy agents.",
  "author": {
    "name": "master0071",
    "url": "https://github.com/master0071"
  },
  "homepage": "https://github.com/zerosloney/caveman-codebuddy",
  "repository": "https://github.com/zerosloney/caveman-codebuddy",
  "keywords": [
    "productivity",
    "communication",
    "brevity",
    "codebuddy"
  ],
  "category": "Productivity",
  "commands": "commands",
  "agents": "agents",
  "skills": [
    "skills/caveman",
    "skills/caveman-commit",
    "skills/caveman-compress",
    "skills/caveman-help",
    "skills/caveman-review",
    "skills/caveman-stats",
    "skills/cavecrew"
  ],
  "hooks": "hooks/hooks.json"
}
