{
  "name": "@master0071/caveman4cn",
  "version": "0.1.0",
  "description": "Unified Caveman plugin marketplace (master0071). One shared plugin source with platform-specific hooks for ZCode, CodeBuddy, Trae IDE, Qwen Code, Qoder, Oh My Pi, and Cline.",
  "license": "MIT",
  "author": {
    "name": "master0071",
    "url": "https://github.com/zerosloney/caveman4cn"
  },
  "homepage": "https://github.com/zerosloney/caveman4cn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerosloney/caveman4cn.git"
  },
  "bugs": {
    "url": "https://github.com/zerosloney/caveman4cn/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "caveman-zcode": "./scripts/install-zcode.js",
    "caveman-codebuddy": "./scripts/install-codebuddy.js",
    "caveman-trae": "./scripts/install-trae.js",
    "caveman-qwen": "./scripts/install-qwen.js",
    "caveman-qoder": "./scripts/install-qoder.js",
    "caveman-omp": "./scripts/install-omp.js",
    "caveman-cline": "./scripts/install-cline.js"
  },
  "scripts": {
    "install:zcode": "node ./scripts/install-zcode.js",
    "install:codebuddy": "node ./scripts/install-codebuddy.js",
    "install:trae": "node ./scripts/install-trae.js",
    "install:qwen": "node ./scripts/install-qwen.js",
    "install:qoder": "node ./scripts/install-qoder.js",
    "install:omp": "node ./scripts/install-omp.js",
    "install:cline": "node ./scripts/install-cline.js",
    "sync:shared": "node ./scripts/sync-shared.js",
    "postinstall": "node ./scripts/setup-git-hooks.js && node ./scripts/postinstall.js --check"
  },
  "files": [
    "plugins/caveman/",
    "scripts/install-zcode.js",
    "scripts/install-codebuddy.js",
    "scripts/install-trae.js",
    "scripts/install-qwen.js",
    "scripts/install-qoder.js",
    "scripts/install-omp.js",
    "scripts/install-cline.js",
    "scripts/postinstall.js",
    "scripts/sync-shared.js",
    "scripts/setup-git-hooks.js",
    "githooks/",
    "shared/",
    "skills/",
    "cline/",
    ".codebuddy-plugin/marketplace.json",
    ".qoder-plugin/marketplace.json",
    ".zcode-plugin/marketplace.json",
    "marketplace.json",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ]
}
